:root {
  width: 100vw;
  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-height: 100vh;
  width: 100%;
}

#root {
  width: 100vw;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}
/* 
============= 
HERO CSS
=============
*/

.hero {
  min-height: 40vh;
  margin: 0 auto;
  margin-top: -60px;
  text-align: left;
  background: #f9d234;
  display: flex;

  align-items: center;
  justify-content: center;
  padding: 5rem;
}

.hero-center {
  width: 100%;
}
.hero-title h1 {
  margin-bottom: 2rem;
  font-weight: 700;
}
.hero-title p {
  font-size: 16px;
  line-height: 1.75;
  max-width: 35em;
}

.hero-center {
  display: grid;
  grid-template-columns: 2fr 1fr;
  place-items: center;
  gap: 4rem;
}
@media (max-width: 980px) {
  .img-container {
    display: none;
  }
}

.hero-img {
  width: 450px;
  height: auto;
  margin-top: 50px;
}

/* 
============= 
PRODUCTIONS CSS
=============
*/

#production-grid {
  padding-top: 60px;
  margin-top: 55px;
}

h2 {
  margin-bottom: 20px;
}

h2:after {
  background: none repeat scroll 0 0 orange;

  content: "";
  margin: auto;
  margin-top: 10px;
  margin-bottom: 70px;
  display: block;
  align-self: center;
  height: 10px;
  position: center;
  width: 100px;
}

.productions-grid {
  display: grid;
  padding-bottom: 60px;
  grid-template-columns: repeat(auto-fill, 285px);
  gap: 20px;
  justify-content: space-around;
  border-bottom: 7px solid #f9d234;
}

#add-production {
  margin-top: 75px;
}

.add-production {
  max-width: 750px;
  margin: 0 auto;
}
